<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY favourite books</title>
    <style>
        body{
            padding: 25px;
            align-content: center;
            margin: auto;
            width: 50%;
            background-color: rgb(240, 240, 240);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        th {
            background-color: aquamarine;
            padding-left: 45px;
            padding-right: 45px;
            padding-top: 25px;
            padding-bottom: 25px;
            color: red;
            border: 10px;
            text-decoration: dashed;
        }

        td {
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MY ALL TIME FAVOURITE BOOKS</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>Harry Porter</td>
            <td>J. K. Rowlings</td>
            <td>Fantasy</td>
            <td>Quite a lovely book</td>
        </tr>
        <tr>
            <td>Animal Farm</td>
            <td>George Orwell</td>
            <td>Classic</td>
            <td>Tells the story of revolution and how the people can take back power</td>
        </tr>
        <tr>
            <td>Pride and Prejudice</td>
            <td>Jane Austen</td>
            <td>Historical romance</td>
            <td> A romantic novel set in Regency-era England that follows the courtship of Elizabeth Bennet and Mr. Darcy, while exploring themes of social status, marriage, and female independence.</td>
        </tr>
        <tr>
            <td>1984</td>
            <td>George Orwell</td>
            <td>Dystopian fiction</td>
            <td>A dystopian novel set in a totalitarian society that examines the dangers of government control, surveillance, and manipulation of information.</td>
        </tr>
        <tr>
            <td>To Kill a Mockingbird</td>
            <td>Harper Lee</td>
            <td>Classic American literature</td>
            <td>A classic novel set in the 1930s Deep South that explores themes of racism, justice, and morality through the eyes of a young girl.</td>
        </tr>

        

    </table> 
</body>
</html>